<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encrypt-->
        <scene sceneID="6YZ-hL-YCx">
            <objects>
                <navigationController id="vEP-QB-Bw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encrypt" image="lock_closed" selectedImage="lock_closed" id="j3n-to-uGI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGF-CD-oGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wF8-0W-SDy" kind="relationship" relationship="rootViewController" id="SkX-ti-TVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIe-zT-75f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0p-24-Esk">
            <objects>
                <navigationController storyboardIdentifier="NewKeyTableViewControllerContainer" id="jaa-he-6cc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFO-x0-7vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmd-xH-dax" kind="relationship" relationship="rootViewController" id="yD9-oh-6bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg5-64-meb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-1111"/>
        </scene>
        <!--New Key-->
        <scene sceneID="UmN-Jy-1QN">
            <objects>
                <tableViewController id="kmd-xH-dax" customClass="NewKeyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jqo-Wf-NVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Vhh-Ta-9Sd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZTx-wr-CZZ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTx-wr-CZZ" id="JaY-Fm-1IF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-Ae-6nB">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5mx-Hf-x2S">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mx-Hf-x2S" id="Jen-ZF-sb5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-ij-DHX">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bQd-ER-l0R">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQd-ER-l0R" id="ldE-fN-EPW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-en-2P3">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WeM-T0-CWi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rnk-pb-4ns">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rnk-pb-4ns" id="9r0-LS-rvD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passphrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40G-og-afF">
                                                    <rect key="frame" x="16" y="11" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="on1-VJ-UbS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N8S-I2-t7K">
                                        <rect key="frame" x="0.0" y="283" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8S-I2-t7K" id="6RA-DC-JnD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-Vk-LG1">
                                                    <rect key="frame" x="16" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZRR-Ic-q8T">
                                        <rect key="frame" x="0.0" y="327" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRR-Ic-q8T" id="GQ2-e7-RAl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSA/E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-Jb-xTL">
                                                    <rect key="frame" x="16" y="11" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CuF-xl-Ftd">
                                        <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuF-xl-Ftd" id="kct-9Q-6jn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imN-CQ-ZIw">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kmd-xH-dax" id="T5J-Pv-kaH"/>
                            <outlet property="delegate" destination="kmd-xH-dax" id="6mA-1w-82d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Key" id="zIb-xz-DHq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="suA-r6-AUB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Ug-9H-4Yu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfj-mM-aR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1111"/>
        </scene>
        <!--Encrypt Message-->
        <scene sceneID="5m6-RT-Oxk">
            <objects>
                <tableViewController id="wF8-0W-SDy" customClass="EncryptTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OhM-Ul-dwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bbC-56-RGN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vnz-y8-p4B">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnz-y8-p4B" id="wTt-ER-RBs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izv-t4-frQ">
                                                    <rect key="frame" x="19" y="11" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izv-t4-frQ" firstAttribute="leading" secondItem="wTt-ER-RBs" secondAttribute="leadingMargin" constant="11" id="SKa-S9-MIE"/>
                                                <constraint firstItem="izv-t4-frQ" firstAttribute="trailing" secondItem="wTt-ER-RBs" secondAttribute="trailingMargin" id="ZGc-lU-D2D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="izv-t4-frQ" secondAttribute="bottom" constant="3" id="bfu-yG-dKa"/>
                                                <constraint firstItem="izv-t4-frQ" firstAttribute="top" secondItem="wTt-ER-RBs" secondAttribute="topMargin" constant="3" id="clf-DD-VfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NOH-Yc-9q2" kind="presentation" modalTransitionStyle="coverVertical" id="BUS-Re-l58"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="elH-W1-FkY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="TFj-rr-WQP">
                                        <rect key="frame" x="0.0" y="115" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFj-rr-WQP" id="5tr-9v-CXK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-A9-chw">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Itk-G5-FnD"/>
                                                    </constraints>
                                                    <state key="normal" title="Copy"/>
                                                    <connections>
                                                        <action selector="copyText:" destination="wF8-0W-SDy" eventType="touchUpInside" id="SJN-Ms-9RD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-Mf-hRk">
                                                    <rect key="frame" x="266" y="0.0" width="46" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="mqT-OO-7es"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clearText:" destination="wF8-0W-SDy" eventType="touchUpInside" id="6ko-TH-wV8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uou-4D-WJs">
                                                    <rect key="frame" x="76" y="0.0" width="60" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="l53-7O-shV"/>
                                                    </constraints>
                                                    <state key="normal" title="Paste"/>
                                                    <connections>
                                                        <action selector="pasteText:" destination="wF8-0W-SDy" eventType="touchUpInside" id="OL6-Lw-ROf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pSh-A9-chw" firstAttribute="leading" secondItem="5tr-9v-CXK" secondAttribute="leading" constant="8" id="KOp-kx-Obb"/>
                                                <constraint firstItem="pSh-A9-chw" firstAttribute="top" secondItem="5tr-9v-CXK" secondAttribute="top" id="Rzl-4z-Jg2"/>
                                                <constraint firstItem="uou-4D-WJs" firstAttribute="top" secondItem="5tr-9v-CXK" secondAttribute="top" id="Sh6-Xj-Qq2"/>
                                                <constraint firstAttribute="bottom" secondItem="sHP-Mf-hRk" secondAttribute="bottom" id="Tqb-nQ-xMW"/>
                                                <constraint firstAttribute="bottom" secondItem="pSh-A9-chw" secondAttribute="bottom" id="al9-kN-J6C"/>
                                                <constraint firstItem="sHP-Mf-hRk" firstAttribute="top" secondItem="5tr-9v-CXK" secondAttribute="top" id="p0h-vN-jf9"/>
                                                <constraint firstAttribute="trailing" secondItem="sHP-Mf-hRk" secondAttribute="trailing" constant="8" id="qaQ-kA-T63"/>
                                                <constraint firstAttribute="bottom" secondItem="uou-4D-WJs" secondAttribute="bottom" id="riK-do-y2p"/>
                                                <constraint firstItem="uou-4D-WJs" firstAttribute="leading" secondItem="pSh-A9-chw" secondAttribute="trailing" constant="8" id="v74-MH-jcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94474981989999995" green="0.95148601440000002" blue="0.97169459790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="218" id="6bu-3W-ckp">
                                        <rect key="frame" x="0.0" y="145" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bu-3W-ckp" id="glA-ar-igt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oG3-yg-QkZ">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="217"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oG3-yg-QkZ" secondAttribute="bottom" id="9YY-eJ-BR3"/>
                                                <constraint firstItem="oG3-yg-QkZ" firstAttribute="leading" secondItem="glA-ar-igt" secondAttribute="leading" constant="15" id="Ebf-Qk-cru"/>
                                                <constraint firstItem="oG3-yg-QkZ" firstAttribute="top" secondItem="glA-ar-igt" secondAttribute="top" id="FlV-Fa-2qg"/>
                                                <constraint firstAttribute="trailing" secondItem="oG3-yg-QkZ" secondAttribute="trailing" id="vqD-hK-7z8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bsB-En-KJe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mue-nY-Zir">
                                        <rect key="frame" x="0.0" y="399" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mue-nY-Zir" id="Fay-Le-ck5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30o-oH-j6V">
                                                    <rect key="frame" x="130.5" y="11" width="59.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30o-oH-j6V" firstAttribute="centerX" secondItem="Fay-Le-ck5" secondAttribute="centerX" id="W7L-kE-JJJ"/>
                                                <constraint firstItem="30o-oH-j6V" firstAttribute="centerY" secondItem="Fay-Le-ck5" secondAttribute="centerY" id="sim-Vf-Q48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wF8-0W-SDy" id="uxB-BX-6N5"/>
                            <outlet property="delegate" destination="wF8-0W-SDy" id="qWE-Sf-FcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Encrypt Message" id="SOF-bo-LO9"/>
                    <connections>
                        <outlet property="msgTF" destination="oG3-yg-QkZ" id="Xc7-ca-Aao"/>
                        <outlet property="recipientLbl" destination="izv-t4-frQ" id="1PP-id-lyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcY-bQ-LU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="-319.01408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYk-Ff-DqP">
            <objects>
                <navigationController storyboardIdentifier="RecipientsTableViewController" id="NOH-Yc-9q2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhe-9U-ayx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyv-ZA-Nc3" kind="relationship" relationship="rootViewController" id="PrS-15-6wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLc-ug-ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-319"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="xSg-nE-ZrV">
            <objects>
                <tableViewController id="tyv-ZA-Nc3" customClass="RecipientsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7bH-AF-EgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uhi-Ue-NHS">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhi-Ue-NHS" id="hXM-Ln-4Ll">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyv-ZA-Nc3" id="xn9-9m-5Uv"/>
                            <outlet property="delegate" destination="tyv-ZA-Nc3" id="IIL-FN-Pet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="qNy-dr-5OL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="87H-qR-sny">
                            <connections>
                                <action selector="cancelSelection:" destination="tyv-ZA-Nc3" id="265-bA-gRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYE-Lr-wsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-319"/>
        </scene>
        <!--Decrypt-->
        <scene sceneID="hX0-Pq-LwN">
            <objects>
                <navigationController id="F0o-Ic-5NW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decrypt" image="lock_open" selectedImage="lock_open" id="hvO-Ql-Qj6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7PX-de-UiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJd-bl-FT6" kind="relationship" relationship="rootViewController" id="ZM2-zw-YN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0O-jn-r2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="450"/>
        </scene>
        <!--Keys-->
        <scene sceneID="wSg-QX-mbg">
            <objects>
                <navigationController id="1j1-zb-Q2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keys" image="key" id="umZ-e9-4qm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2u-zL-ts2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="suL-zQ-FxB" kind="relationship" relationship="rootViewController" id="Mo4-5h-fgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yC-kl-Vx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1293"/>
        </scene>
        <!--Decrypt Message-->
        <scene sceneID="mqK-bb-xKJ">
            <objects>
                <tableViewController id="aJd-bl-FT6" customClass="DecryptTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="duo-WD-U4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vKK-H0-Crx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="ZT8-n3-UaT">
                                        <rect key="frame" x="0.0" y="35" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZT8-n3-UaT" id="t3X-He-f4z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-eN-27M">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1Nc-cn-iUe"/>
                                                    </constraints>
                                                    <state key="normal" title="Copy"/>
                                                    <connections>
                                                        <action selector="copyText:" destination="aJd-bl-FT6" eventType="touchUpInside" id="iM1-mg-qVL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-Iq-2dC">
                                                    <rect key="frame" x="266" y="0.0" width="46" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="lUq-Mc-zY1"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clearText:" destination="aJd-bl-FT6" eventType="touchUpInside" id="5cs-5Z-hbP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-fc-228">
                                                    <rect key="frame" x="76" y="0.0" width="60" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6l1-Ve-xHf"/>
                                                    </constraints>
                                                    <state key="normal" title="Paste"/>
                                                    <connections>
                                                        <action selector="pasteText:" destination="aJd-bl-FT6" eventType="touchUpInside" id="aex-16-DXs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBN-eN-27M" firstAttribute="top" secondItem="t3X-He-f4z" secondAttribute="top" id="5ci-fJ-aad"/>
                                                <constraint firstAttribute="bottom" secondItem="x0u-fc-228" secondAttribute="bottom" id="7b1-2Z-8vD"/>
                                                <constraint firstAttribute="trailing" secondItem="dyK-Iq-2dC" secondAttribute="trailing" constant="8" id="CgX-wf-dyl"/>
                                                <constraint firstAttribute="bottom" secondItem="dyK-Iq-2dC" secondAttribute="bottom" id="E8C-JF-MIq"/>
                                                <constraint firstItem="RBN-eN-27M" firstAttribute="leading" secondItem="t3X-He-f4z" secondAttribute="leading" constant="8" id="a5r-Kl-FVU"/>
                                                <constraint firstItem="dyK-Iq-2dC" firstAttribute="top" secondItem="t3X-He-f4z" secondAttribute="top" id="cSN-KC-AhP"/>
                                                <constraint firstAttribute="bottom" secondItem="RBN-eN-27M" secondAttribute="bottom" id="dud-2u-SGE"/>
                                                <constraint firstItem="x0u-fc-228" firstAttribute="top" secondItem="t3X-He-f4z" secondAttribute="top" id="ife-8G-PWH"/>
                                                <constraint firstItem="x0u-fc-228" firstAttribute="leading" secondItem="RBN-eN-27M" secondAttribute="trailing" constant="8" id="s2D-LB-W1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94474981989999995" green="0.95148601440000002" blue="0.97169459790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="169" id="Z5Q-Jm-1hj">
                                        <rect key="frame" x="0.0" y="65" width="320" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5Q-Jm-1hj" id="DYr-m7-6si">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message to decrypt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-GW-XUh">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="168"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVt-GW-XUh" firstAttribute="top" secondItem="DYr-m7-6si" secondAttribute="top" id="GeM-1B-eJe"/>
                                                <constraint firstItem="LVt-GW-XUh" firstAttribute="leading" secondItem="DYr-m7-6si" secondAttribute="leading" constant="15" id="WUZ-0k-H6P"/>
                                                <constraint firstAttribute="bottom" secondItem="LVt-GW-XUh" secondAttribute="bottom" id="YKZ-lZ-W4O"/>
                                                <constraint firstAttribute="trailing" secondItem="LVt-GW-XUh" secondAttribute="trailing" id="akJ-bl-Iah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pJD-W6-OTD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6G5-ud-fRn">
                                        <rect key="frame" x="0.0" y="270" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6G5-ud-fRn" id="y3E-lq-NRG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="my7-4c-MXe">
                                                    <rect key="frame" x="119" y="7" width="193" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passphrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-08-T4w">
                                                    <rect key="frame" x="17" y="11" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="w8P-4S-8Zb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="my7-4c-MXe" secondAttribute="trailing" constant="8" id="EOD-D5-nLf"/>
                                                <constraint firstAttribute="bottom" secondItem="my7-4c-MXe" secondAttribute="bottom" constant="6" id="FU4-RD-pZ4"/>
                                                <constraint firstItem="my7-4c-MXe" firstAttribute="leading" secondItem="Syg-08-T4w" secondAttribute="trailing" constant="8" id="OUB-TX-B8r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Syg-08-T4w" secondAttribute="bottom" constant="3" id="d7v-DA-0YP"/>
                                                <constraint firstItem="Syg-08-T4w" firstAttribute="leading" secondItem="y3E-lq-NRG" secondAttribute="leadingMargin" constant="9" id="ndb-Ds-60F"/>
                                                <constraint firstItem="Syg-08-T4w" firstAttribute="top" secondItem="y3E-lq-NRG" secondAttribute="topMargin" constant="3" id="xSG-p2-vog"/>
                                                <constraint firstItem="my7-4c-MXe" firstAttribute="top" secondItem="y3E-lq-NRG" secondAttribute="top" constant="7" id="zbp-J3-bJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k24-or-9da">
                                        <rect key="frame" x="0.0" y="314" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k24-or-9da" id="hHv-Tq-o5M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-ln-SDd">
                                                    <rect key="frame" x="129" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0Z-ln-SDd" firstAttribute="centerY" secondItem="hHv-Tq-o5M" secondAttribute="centerY" id="5pV-f2-HTF"/>
                                                <constraint firstItem="g0Z-ln-SDd" firstAttribute="centerX" secondItem="hHv-Tq-o5M" secondAttribute="centerX" id="WTP-7d-kNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aJd-bl-FT6" id="Kah-Mf-uWH"/>
                            <outlet property="delegate" destination="aJd-bl-FT6" id="sn6-8Q-KmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decrypt Message" id="day-vE-ldu"/>
                    <connections>
                        <outlet property="msgTF" destination="LVt-GW-XUh" id="Keq-UC-fCy"/>
                        <outlet property="passphraseTF" destination="my7-4c-MXe" id="szJ-cJ-LBI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf3-bd-x5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="450"/>
        </scene>
        <!--Keys-->
        <scene sceneID="1RA-Ig-My2">
            <objects>
                <tableViewController title="Keys" id="suL-zQ-FxB" customClass="KeysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" id="i1W-ZW-o8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="1pV-rt-ATb" customClass="KeyTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pV-rt-ATb" id="qtL-b6-7EN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-1A-Zsb">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-kq-JVQ">
                                            <rect key="frame" x="8" y="37" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="7D1-kq-JVQ" id="wjx-HF-BQ6"/>
                                    <outlet property="usernameLabel" destination="Tw6-1A-Zsb" id="a7q-og-9gf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suL-zQ-FxB" id="Qu9-XN-z8B"/>
                            <outlet property="delegate" destination="suL-zQ-FxB" id="bq3-eU-XiK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Key" image="key" id="qa6-0o-t0j"/>
                    <navigationItem key="navigationItem" title="Keys" id="eFg-qA-5LU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EOb-T0-Thf">
                            <connections>
                                <action selector="showOptions" destination="suL-zQ-FxB" id="bEk-b6-MeD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk0-hj-bv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1293"/>
        </scene>
        <!--Add Key-->
        <scene sceneID="4CJ-rP-xu2">
            <objects>
                <tableViewController storyboardIdentifier="KeyInputTableViewController" id="gPX-hc-Vur" customClass="KeyInputTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="301" sectionHeaderHeight="18" sectionFooterHeight="18" id="rhU-zl-x6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iJR-2C-fW9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="fnr-HJ-RF9">
                                        <rect key="frame" x="0.0" y="35" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnr-HJ-RF9" id="Raf-ql-yuB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-0q-5um">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nKJ-qQ-YRx"/>
                                                    </constraints>
                                                    <state key="normal" title="Copy"/>
                                                    <connections>
                                                        <action selector="copyText:" destination="gPX-hc-Vur" eventType="touchUpInside" id="zg1-49-UcU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-ud-0VX">
                                                    <rect key="frame" x="266" y="0.0" width="46" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="OkF-Ic-gTf"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clearText:" destination="gPX-hc-Vur" eventType="touchUpInside" id="azH-ah-d7s"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-qR-S8o">
                                                    <rect key="frame" x="76" y="0.0" width="60" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ka5-Er-UOS"/>
                                                    </constraints>
                                                    <state key="normal" title="Paste"/>
                                                    <connections>
                                                        <action selector="pasteText:" destination="gPX-hc-Vur" eventType="touchUpInside" id="A37-AS-DMW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lBf-qR-S8o" secondAttribute="bottom" id="6cZ-zp-4kD"/>
                                                <constraint firstItem="8bL-ud-0VX" firstAttribute="top" secondItem="Raf-ql-yuB" secondAttribute="top" id="7NP-Wo-hvk"/>
                                                <constraint firstItem="9NB-0q-5um" firstAttribute="leading" secondItem="Raf-ql-yuB" secondAttribute="leading" constant="8" id="Cb1-tR-dJx"/>
                                                <constraint firstItem="9NB-0q-5um" firstAttribute="top" secondItem="Raf-ql-yuB" secondAttribute="top" id="Hmk-vj-Ngc"/>
                                                <constraint firstItem="lBf-qR-S8o" firstAttribute="top" secondItem="Raf-ql-yuB" secondAttribute="top" id="I9u-Ap-s3T"/>
                                                <constraint firstAttribute="trailing" secondItem="8bL-ud-0VX" secondAttribute="trailing" constant="8" id="W7L-tG-S50"/>
                                                <constraint firstItem="lBf-qR-S8o" firstAttribute="leading" secondItem="9NB-0q-5um" secondAttribute="trailing" constant="8" id="oBA-yA-bAM"/>
                                                <constraint firstAttribute="bottom" secondItem="9NB-0q-5um" secondAttribute="bottom" id="v4g-1u-nMp"/>
                                                <constraint firstAttribute="bottom" secondItem="8bL-ud-0VX" secondAttribute="bottom" id="yDn-NT-Pkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9447498198757337" green="0.95148601437976987" blue="0.97169459789187818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="UDJ-k2-kjR">
                                        <rect key="frame" x="0.0" y="65" width="320" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDJ-k2-kjR" id="xls-zg-V6D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="221.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-x1-yu2">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="222"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkZ-x1-yu2" firstAttribute="top" secondItem="xls-zg-V6D" secondAttribute="top" id="5wu-dT-SoR"/>
                                                <constraint firstItem="KkZ-x1-yu2" firstAttribute="leading" secondItem="xls-zg-V6D" secondAttribute="leading" constant="15" id="IVo-eI-uBU"/>
                                                <constraint firstAttribute="bottom" secondItem="KkZ-x1-yu2" secondAttribute="bottom" id="Rmv-zM-jTF"/>
                                                <constraint firstAttribute="trailing" secondItem="KkZ-x1-yu2" secondAttribute="trailing" id="Wns-9J-dfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Key" id="qrV-5V-aYp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ARR-bD-tCs">
                            <connections>
                                <action selector="cancel:" destination="gPX-hc-Vur" id="znE-2e-olt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ayp-cn-VW6">
                            <connections>
                                <action selector="saveKey:" destination="gPX-hc-Vur" id="B0F-Nm-Ypx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="KkZ-x1-yu2" id="gss-Mw-23x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT8-yR-6Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.625" y="1292.9577464788733"/>
        </scene>
        <!--Add Key-->
        <scene sceneID="R7A-Ht-sKt">
            <objects>
                <navigationController storyboardIdentifier="KeyInputTableViewControllerContainer" title="Add Key" id="B9C-zv-jca" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dv-Dd-4ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPX-hc-Vur" kind="relationship" relationship="rootViewController" id="EFk-jF-xRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWd-3h-Lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1293"/>
        </scene>
        <!--Key Details-->
        <scene sceneID="joV-cv-gma">
            <objects>
                <tableViewController storyboardIdentifier="KeyDetailsTableViewController" id="YV2-Iv-y0E" customClass="KeyDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ewq-JO-tkL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6gN-iH-wxW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v3Q-rh-UEE">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3Q-rh-UEE" id="E0E-4M-Y2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-7K-pZb">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-fc-EAh">
                                                    <rect key="frame" x="132" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7td-Iv-Qzy">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7td-Iv-Qzy" id="Qzd-l4-eby">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-07-y0d">
                                                    <rect key="frame" x="16" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-iJ-csK">
                                                    <rect key="frame" x="132" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="p9Y-6o-N1m">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9Y-6o-N1m" id="7Ad-hG-RLi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-RI-N9S">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-sT-bFw">
                                                    <rect key="frame" x="132" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="88V-5q-MwS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AIP-tD-R2F">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIP-tD-R2F" id="ScR-bo-TSa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-IG-Vj3">
                                                    <rect key="frame" x="16" y="11" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-Vt-ZUc">
                                                    <rect key="frame" x="132" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rha-ml-rpG">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rha-ml-rpG" id="RAj-If-ttc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-g9-f4k">
                                                    <rect key="frame" x="16" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-Z1-a7m">
                                                    <rect key="frame" x="132" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FwP-ZW-bYP">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwP-ZW-bYP" id="dF7-r0-HYe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1io-ko-Wm4">
                                                    <rect key="frame" x="16" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-Wx-oOb">
                                                    <rect key="frame" x="132" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YV2-Iv-y0E" id="Wbf-fo-fUf"/>
                            <outlet property="delegate" destination="YV2-Iv-y0E" id="cxr-HM-5iX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Key Details" id="XFm-gv-tcd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="algoLbl" destination="leQ-Wx-oOb" id="9Aa-0A-6wa"/>
                        <outlet property="commentLbl" destination="yZV-iJ-csK" id="RDQ-X0-Ybq"/>
                        <outlet property="emailLbl" destination="Lu9-sT-bFw" id="ULg-43-8fQ"/>
                        <outlet property="keysizeLbl" destination="HAA-Vt-ZUc" id="Ifz-tV-cFZ"/>
                        <outlet property="keytypeLbl" destination="HEN-Z1-a7m" id="WLD-Ki-RcZ"/>
                        <outlet property="nameLbl" destination="QMJ-fc-EAh" id="IGn-M6-rQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiq-By-Jl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="2094.7183098591549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1j1-zb-Q2i" kind="relationship" relationship="viewControllers" id="cuS-MK-SNI"/>
                        <segue destination="vEP-QB-Bw7" kind="relationship" relationship="viewControllers" id="wFD-qM-9Zl"/>
                        <segue destination="F0o-Ic-5NW" kind="relationship" relationship="viewControllers" id="DFz-KP-qEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="25" height="25"/>
        <image name="lock_closed" width="25" height="25"/>
        <image name="lock_open" width="25" height="25"/>
    </resources>
</document>
